.ct_top {
  position: relative;
  width: 100%;
  height: 64%;

  .aisle {
    display: flex;
    justify-content: space-around;
    height: 12vh;

    .aisle_num {
      position: relative;
      width: 130px;
      height: 130px;

      .aisle_box {
        position: absolute;
        left: 0;
        top: 0;
        border: 10px solid rgba(37, 131, 201, 0.7);
        width: 130px;
        height: 130px;
        clip: rect(0px auto auto 28px);
        transform: rotate(270deg);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box_cont {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 12px;

        p {
          color: white;
          margin-bottom: 8px;
        }

        p:nth-child(2) {
          color: #09c0d3;
          font-weight: bold;
          font-size: 20px;
        }
      }

    }

  }

  .carHum {
    height: calc(100% - 15vh);
  }
}


.face_mask {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .49);
  width: 100%;
  height: 100%;
  display: none;

  .face_pop {
    width: 0;
    height: 0;
    background-color: #002a46;
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid rgba(3, 143, 158);
    animation: identifierTop .4s linear;
    animation-fill-mode: forwards;
    border-radius: 15px;
    display: flex;

    .face_img {
      display: flex;
      align-items: center;
      width: 50%;
      justify-content: center;

      img {
        width: 10vw;
        height: 15vw;
      }
    }

    .detailed {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      flex: 1;

      p {
        color: white;
        margin: 5px 0;
      }
    }

    &::before {
      content: '';
      position: absolute;
      left: -10px;
      top: -10px;
      border-radius: 15px 0 0 0;
      width: 30px;
      height: 30px;
      border-top: 2px solid #09c0d3;
      border-left: 2px solid #09c0d3;
    }

    &::after {
      content: '';
      position: absolute;
      right: -10px;
      top: -10px;
      border-radius: 0 15px 0 0;
      width: 30px;
      height: 30px;
      border-top: 2px solid #09c0d3;
      border-right: 2px solid #09c0d3;
    }

    & i:nth-child(1) {
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 120px);
      height: 2px;
      background-color: #09c0d3;

      &::before {
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #09c0d3;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 10px #09c0d3;
      }
    }

    & i:nth-child(2) {
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 120px);
      height: 2px;
      background-color: #09c0d3;

      &::before {
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #09c0d3;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 10px #09c0d3;
      }
    }

    .pop_btm {
      position: absolute;
      width: 100%;
      height: 0;
      left: 0;
      bottom: 0;

      &::before {
        position: absolute;
        content: '';
        left: -10px;
        top: -20px;
        border-radius: 0 0 0 15px;
        width: 30px;
        height: 30px;
        border-bottom: 2px solid #09c0d3;
        border-left: 2px solid #09c0d3;
      }

      &::after {
        position: absolute;
        content: '';
        right: -10px;
        top: -20px;
        border-radius: 0 0 15px 0;
        width: 30px;
        height: 30px;
        border-bottom: 2px solid #09c0d3;
        border-right: 2px solid #09c0d3;
      }
    }
  }

}

.data_analyse {
  width: 100%;
  height: calc(100% - 5vh);
  display: flex;
  padding: 0 5px;

  .btnType {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    button {
      padding: 15px 20px;
      text-align: center;
      color: white;
      border-bottom-left-radius: 20px;
      border-top-right-radius: 20px;
      border: 2px solid rgba(0, 215, 255, .6);
    }
  }

  #item_comparison {
    height: 100%;
    flex: 1;
  }
}

.check_box {
  display: flex;

  .check {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;

    &>div {
      position: relative;
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p {
        margin: 5px 0;
        white-space: nowrap;
      }
    }
  }
}

#police_type_num,
#city_lane_number {
  flex: 1;
}

.total {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;


  .total_item {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    .total_box {
      width: 4vw;
      height: 4vw;
      transform: rotate(45deg);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      .bors {
        position: absolute;
        width: 4.3vw;
        height: 4.3vw;
        border: 1px solid rgba(9, 192, 211, .8);

        .bors_btm {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 0;

          &::before {
            position: absolute;
            content: '';
            left: -2px;
            bottom: -2px;
            border-bottom: 3px solid rgba(9, 192, 211);
            border-left: 3px solid rgba(9, 192, 211);
            width: 15px;
            height: 15px;
          }

          &::after {
            position: absolute;
            content: '';
            right: -2px;
            bottom: -2px;
            border-bottom: 3px solid rgba(9, 192, 211);
            border-right: 3px solid rgba(9, 192, 211);
            width: 15px;
            height: 15px;
          }
        }

        &::before {
          position: absolute;
          content: '';
          left: -2px;
          top: -2px;
          border-top: 3px solid rgba(9, 192, 211);
          border-left: 3px solid rgba(9, 192, 211);
          width: 15px;
          height: 15px;
        }

        &::after {
          position: absolute;
          content: '';
          right: -2px;
          top: -2px;
          border-top: 3px solid rgba(9, 192, 211);
          border-right: 3px solid rgba(9, 192, 211);
          width: 15px;
          height: 15px;
        }
      }

      p {
        transform: rotate(-45deg);
        color: white;
        font-size: 12px;

        span {
          font-size: 20px;
        }
      }
    }

    .total_label {
      width: 4.5vw;
      height: 2vw;
      background-color: rgba(9, 192, 211, .2);
      color: white;
      text-align: center;
      line-height: 2vw;

      p {
        margin-left: 18px;
      }
    }

  }

  .total_item:nth-child(1) {
    width: 100%;

    .total_box {
      background-color: rgba(9, 192, 211, .1);
      border: 1px solid rgba(9, 192, 211, .6);
      box-shadow: inset 0 0 5px rgba(9, 192, 211, .8);
    }
  }

  .total_item:nth-child(2) {
    .total_box {
      background-color: rgba(107, 166, 255, .1);
      border: 1px solid rgba(107, 166, 255, .6);
      box-shadow: inset 0 0 5px rgba(107, 166, 255, .8);

      .bors {
        border: 1px solid rgba(107, 166, 255, .8);

        &::before {
          border-top: 3px solid rgba(107, 166, 255);
          border-left: 3px solid rgba(107, 166, 255);
        }

        &::after {
          border-top: 3px solid rgba(107, 166, 255);
          border-right: 3px solid rgba(107, 166, 255);
        }

        .bors_btm {
          &::before {
            border-bottom: 3px solid rgba(107, 166, 255);
            border-left: 3px solid rgba(107, 166, 255);
          }

          &::after {
            border-bottom: 3px solid rgba(107, 166, 255);
            border-right: 3px solid rgba(107, 166, 255);
          }
        }
      }
    }

    .total_label {
      background-color: rgba(107, 166, 255, .2);
    }
  }

  .total_item:nth-child(3) {
    .total_box {
      background-color: rgba(235, 181, 107, .1);
      border: 1px solid rgba(235, 181, 107, .6);
      box-shadow: inset 0 0 5px rgba(235, 181, 107, .8);


      .bors {
        border: 1px solid rgba(235, 181, 107, .8);

        &::before {
          border-top: 3px solid rgba(235, 181, 107);
          border-left: 3px solid rgba(235, 181, 107);
        }

        &::after {
          border-top: 3px solid rgba(235, 181, 107);
          border-right: 3px solid rgba(235, 181, 107);
        }

        .bors_btm {
          &::before {
            border-bottom: 3px solid rgba(235, 181, 107);
            border-left: 3px solid rgba(235, 181, 107);
          }

          &::after {
            border-bottom: 3px solid rgba(235, 181, 107);
            border-right: 3px solid rgba(235, 181, 107);
          }
        }
      }
    }

    .total_label {
      background-color: rgba(235, 181, 107, .2);
    }
  }
}